<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Google Digital Garage</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
          href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
        <style>
            .float-left{
                float: left;
            }
            .helping{
                margin: 10% 25% 1% 25%;
                text-align: center;
               
            }
             .work_button{
                background-color: ivory;
                margin-left: 10%;
                height: 30px; 
                border: 0px;
             
                
            }
           .btn{
               height: 30px;
               width:100%;
               font-weight: bold;
           }
           .run_btn{
               width: 150%px;
           }
           .btn:hover{
               color: blue;
           }
           .main_form{
            height: 1000px; width: 96%; border: black solid;margin: 1px 20px ;
           }
         .main_form_2{
            height: 850px;width: 96%; border: black ;margin: 1px 20px ;
           }
           .main_form_3{
            height: 700px;width: 96%; border: black ;margin: 1px 20px ;
           }
           .work_form{
            height:96%;width: 49%;margin-top: 2%;float: left;
            border:lightblue solid;
           }
          
           .div25{
            height: 25%;width: 100% ;
            background-color: white;
           }
           .div12{
               height: 115px;width: 100%;
               
           }
           .div12>button{
               height: 100%;width: 100%;
               font-size: 20px;
               color: blue;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           .h1tag{
               padding: 20px;
              }
            .ptag{
                padding-left:20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .glid{
                display: grid;
            }
            .bg_image_1{
             object-fit: contain;
            background-image: url(https://lh3.googleusercontent.com/WqqOQgvDCWBKyCCvRatA2g_N3D4VXtX5BEaul65DIzymFUApKJ0yBglbnLIVLbt8Xcuhc_YKpDlZYWLmSSzfvsTdztq8kJZ2EM7Vxg=s0-rj);
           }
           .bg_image_2{
               object-fit: contain;
            background-image: url(https://lh3.googleusercontent.com/Bn6Qh_YH0fE7D0neX2GqODs13hV7z0sA7CVYqyhJhXmrdbBalHDQQ15UmBUOVGgz1jwWUIuCE5yFlLn8BV_QNfAndplGSSUFhMNUAw=s0-rj);
           }
           .bg_image_3{
               object-fit: contain;
               background-image: url(https://lh3.googleusercontent.com/LahFn7ylv7oBbbi80t1lb0UivE5J1bYTOune-iApM_Mio8MRLdDu0V7c5lslq62wUcYX6qTRpFHnlujlMlAxfJEOEvFBshUeBGlsPv8=s0-rj);
           }
            
            .bg_image_4{
               object-fit: contain;
               background-image: url(https://lh3.googleusercontent.com/ugYgbdlUWcBrW2QAL5JDwVk5FLkvvex72iYsHetgkHZf7alW6QMtQi4J9f_u2hHZSingvczC1QK6rcE7SRvep0cnJ2EPLgWNVGyM7w=s0-rj);
            }
           
    </style>
</head>
    <body>
        <div class="helping">
            <div><h1>Helping you work, teach and learn from anywhere</h1></div>
            <div><p>In today's environment, more employees, educators, and students are working remotely. To help, we’ve gathered some tools and resources you can use to stay connected and productive.</p></div>
        </div>
        <hr>
        <div class="work_button">
            <div class="float-left"><button class="btn">WORK FROM ANYWHERE</button></div>
            <div class="float-left"><button class="btn run_btn"> RUN YOUR BUSINESS FROM ANYWHERE</button></div>
            <div class="float-left"><button class="btn">TEACH FROM ANYWHERE</button></div>
            <div class="float-left"><button class="btn">LEARN FROM ANYWHERE</button></div>
        </div>
        <hr>
        <div class="main_form bg_image_1 ">
            <div>
            <div class="work_form" >
                <div class="div25">
                    <h1  class="h1tag">Work from anywhere</h1>
                    <p class="ptag">These resources will help you and your teams to communicate and collaborate effectively, even when you’re not together in person.</p>
                </div>
                <div class="div12"><button>Start using tools for better remote working</button></div>
                <div class="div12"><button>Communicate effactivaly, from whrerevr you are</button></div>
                <div class="div12"><button>Callaborete with other while working remotely</button></div>
                <div class="div12"><button>Learn to schedule ,prepare for and run asuccessful meeting</button></div>
                <div class="div12"><button>4 tips for staying productive when from home</button></div>
                <div class="div12"><button> 6 tips for better video calls when working from home</button></div>
            </div>
                <div class="work_form"></div>
            </div>
        </div>
        </div>
        <hr>
        <div class="main_form bg_image_2">
            <div class="work_form"></div>
            <div class="work_form" >
                <div class="div25">
                    <h1  class="h1tag">Run your business from anywhere</h1>
                    <p class="ptag">Put the right tools and practices in place to make sure your business is running smoothly, your teams are connected, and your customers stay happy.</p>
                </div>
                <div class="div12"><button>Work faster , work smarther  with G-suite</button></div>
                <div class="div12"><button>Keep customers informed through Google My Business</button></div>
                <div  class="div12"><button>A guide to hosting virtual events on Youtube</button></div>
                <div class="div12"><button>Achieve a balanced and flexible workspace </button></div>
                <div class="div12"><button>3 things we are considering as we rethink live events</button></div>
            </div>
            
        </div>
        <hr>
        <div class="main_form_2 bg_image_3">
            <div class="work_form" >
                <div class="div25">
                    <h1  class="h1tag">Teach from anywhere</h1>
                    <p class="ptag">Explore ways to keep students engaged through distance learning resources for educators.</p>
                </div>
                <div class="div12"><button>Explore resources for distance learning</button></div>
                <div class="div12"><button>Learn to use Digital tools in your lesson plans</button></div>
                <div  class="div12"><button>LShare information by creating in interactive presentation</button></div>
                <div class="div12"><button>test yourself and other by creating a quize in google forms </button></div>
                <div class="div12"><button>  Use comments in Google docs to give feedback on work</button></div>
            </div> 
            <div class="work_form"></div>
        </div>
        <hr>
        <div class="main_form_3 bg_image_4">
            <div class="work_form"></div>
            <div class="work_form" >
                <div class="div25">
                    <h1  class="h1tag">Teach from anywhere</h1>
                    <p class="ptag">Keep learning new skills to develop personally and professionally, wherever you are.</p>
                </div>
                <div class="div12"><button>Start learning new skill online for free</button></div>
                <div class="div12"><button>Take bite_sized bussiness and marketing lessons </button></div>
                <div  class="div12"><button>Begin coding through quick lessons on your phone </button></div>
                <div class="div12"><button>Get organised with Google drive</button></div>
              
            </div> 
            
        </div>
        
    </body>
</html>